<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Welcome to Eggplant!</title>
</head>
<body class="landing-body" >
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
      <a class="navbar-brand" href="./index.html"><img src="img/logo.png" height="40" width="41"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navb" class="navbar-collapse collapse hide">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./profile.html"><i class="fas fa-user-circle"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-users"></i> Groups</a>
          </li>
        </ul>
    
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="signup.html" data-toggle="modal" data-target="#signupModal"><span class="fas fa-user-plus"></span> Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html" data-toggle="modal" data-target="#loginModal"><span class="fas fa-sign-in-alt"></span> Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Sign up modal-->
    <div id="signupModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header text-white">
            <div class="container-fluid pl-0 pr-0">
              <div class="row">
                <div class="col-12">
                  <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                  <h1>Welcome to Eggplant!</h1>
                  <h5>The most btengan thing on the internet!</h5>
                  
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <h4 class="modal-title text-white">Sign Up </h4>
                </div>
                <div class="col-md-6 mt-2">
                  <p>Already a member? <button type="button" class="btn btn-sm btn-primary close-up mb-1" 
                    data-toggle="modal" data-target="#loginModal">Login</button> instead!</p>
                </div>
              </div>
            </div>
            
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row align-content-center">
                  <label for="firstname" class="col-md-2 col-form-label">First Name:</label>
                  <div class="col-md-4">
                      <input type="text" class="form-control" name="firstname" 
                      placeholder="First Name" id="firstname" pattern=".{2,}"   
                      required title="2 characters minimum" >
                  </div>
                  <label for="lastname" class="col-md-2 col-form-label">Last Name:</label>
                  <div class="col-md-4">
                      <input type="text" class="form-control" name="lastname" 
                      placeholder="Last Name" id="lastname" pattern=".{2,}"   
                      required title="2 characters minimum">
                  </div>
              </div>
              <div class="form-group row align-content-center">
                  <label for="email" class="col-md-2">E-mail:</label>
                  <div class="col-md-10">
                      <input type="email" class="form-control" name="email"
                      placeholder="E-mail" id="email" required>
                      <div class="invalid-feedback">
                          please Enter a valid E-mail
                      </div>
                  </div>
              </div>
              <div class="form-group row mb-0 align-content-center">
                  <label for="pass" class="col-md-2">Password:</label>
                  <div class="col-md-6">
                      <input name="password" class="form-control" required="required" type="password" id="password"  pattern=".{5,}"/>
                  </div>
                  <p class="col mt-0"> your password must be at least 5 charcters long</p>
              </div>
              <div class="form-group row">
                  <label for="passconf" class="col-md-2">Confirm Password:</label>
                  <div class="col-md-6">
                      <input class="form-control" name="password_confirm" required="required" type="password" id="password_confirm" oninput="check(this)" />
                      <script language='javascript' type='text/javascript'>
                          function check(input) {
                              if (input.value != document.getElementById('password').value) {
                                  input.setCustomValidity('Password Must be Matching.');
                              } else {
                                  input.setCustomValidity('');
                              }
                          }
                      </script>
                  </div>
                  <script language='javascript' type='text/javascript'>
                      function check(input) {
                          if (input.value != document.getElementById('password').value) {
                              input.setCustomValidity('Password Must be Matching.');
                          } else {
                              // input is valid -- reset the error message
                              input.setCustomValidity('');
                          }
                      }
                  </script>
              </div>
              <div class="form-group row">
                  <label class="col-md-2" for="gender">Gender:</label>
                  <div class="col-md-3">
                      <select class="form-control" id="gender"  required>
                          <option>Other</option>
                          <option>Female</option>
                          <option>Male</option>
                      </select>
                  </div>
                  <label for="date" class="col-md-2">Date of Birth:</label>
                  <div class="col-md-4">
                      <input type="date" class="form-control" name="date"
                      id="date"  required>
                  </div>
              </div>
              <div class="form-group row">
                  <label for="telnum" class="col-12 col-md-2 col-form-label">Telephone number</label>
                  <div class="col-md-3 col-5">
                      <input type="tel" class="form-control" name="areacode" 
                      placeholder="Area Code" id="areacode">
                  </div>
                  <div class="col-md-7 col-7">
                      <input type="tel" class="form-control" name="telnum" 
                      placeholder="Tel. Number" id="telnum">
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-md-6 offset-md-2">
                      <div class="form-check">
                          <input type="checkbox" class="form-check-input" name="approve" id="approve" value=""  required>
                          <label for="approve" class="form-check-label"><strong>I agree to the terms and policies</strong></label>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <button type="submit" class="btn btn-primary">Sign up</button>
                  </div>
              </div>
          </form>
          </div>
        
        </div>
      </div>
    </div>
    <!--Sign in Modal-->
    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header text-white">
            <div class="container-fluid pl-0 pr-0">
              <div class="row">
                <div class="col-12">
                  <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                  <h1>Welcome to Eggplant!</h1>
                  <h5>The most btengan thing on the internet!</h5>
                  
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-2">
                  <h4 class="modal-title text-white">Login </h4>
                </div>
                <div class="col-md-6 mt-2">
                  <p>don't have an account? <button type="button" class="btn btn-sm btn-primary close-in mb-1" 
                    data-toggle="modal" data-target="#signupModal">Sign up</button> instead!</p>
                </div>
              </div>
              
            </div>
            
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label for="email" class="col-md-2">E-mail</label>
                <div class="col-md-6">
                  <input type="email" class="form-control" name="email"
                                placeholder="E-mail" id="email" required>
                                <div class="invalid-feedback">
                                    please Enter a valid E-mail
                                </div>
                </div>
              </div>
              <div class="form-group row  align-content-center">
                <label for="pass" class="col-md-2">Password:</label>
                <div class="col-md-6">
                    <input name="password" class="form-control" placeholder="Password" required="required" type="password" id="password"  pattern=".{5,}"/>
                </div>
              </div>
              <div class="row form-group">
                <div class="offset-2 col-md-2">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="col-md-4">
                  <p>Forgot your e-mail or passowrd?<a href="#">Click here</a></p>
                </div>
                
              </div>
              
            </form>
          </div>
        
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row landing-content">
            <div class="col-md-12">
                <strong>
                    <h1>Welcome To Eggplant!</h1>
                    <h3>The most btengan thing on the internet</h3>
                    <button type="button" class="btn btn-lg btn-secondary landing-btn">
                        Get Started!
                    </button>
                </strong>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12-md">

                </div>
            </div>
        </div>
    </footer>
    

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
      $(".close-up").on('click', function() {
        $('#signupModal').modal('hide');
      });
      $(function () {
      $(".close-in").on('click', function() {
        $('#loginModal').modal('hide');
      });
});
});
    </script>
</body>
</html>