<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Eggplant | Home</title>
</head>
<body class="text-white">
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <a class="navbar-brand" href="./index.html"><img src="img/logo.png" height="40" width="41"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navb" class="navbar-collapse collapse hide">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./profile.html"><i class="fas fa-user-circle"></i> Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-users"></i> Groups</a>
            </li>
          </ul>
      
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="signup.html"><span class="fas fa-user-plus"></span> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html"><span class="fas fa-sign-in-alt"></span> Login</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="container ml-0 mt-2">

        <div class="row justify-content-center">
            <div class="col-md-3">
              <div class="row">
                <div class="ml-0 col-12">
                    <img src="img/ppplaceholder.png" class="img-thumbnail" id="userinfo" 
                    alt="Profile Picture" >
                </div>
                <div class="ml-3 col-12" id="userinfo">
                    <h4 class="text-center"><strong>User Info</strong></h4>
                    <hr>
                </div>
              </div>
                
                
            </div>
            <div class="col-md-9">
    
            </div>
        </div>
        
      </div>








    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>