<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Eggplant | Sign-up</title>
</head>
<body class="text-white">
    
    <div class="jumbotron bg-pri">
        <div class="container">
            <div class="row row-header">
                
                <div class="col-sm-6">
                    <a href="./index.html"><img src="img/logo.png" alt="logo" height="100" width="100"></a>
                </div>
                <div class="ml-auto align-self-center ">
                    <h1>Welcome to Eggplant!</h1>
                    <h5>The most btengan thing on the internet!</h5>
                </div>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="d-flex flex-column p-2 justify-content-center">
            <div class="flex-row justify-content-center">
                <div class="row">
                    <div class="col-sm-6"><h3>Sign Up Today! it's free!</h3></div>
                    <div class="col-sm-6">Already a member? <a href="./signin.html">Sign in</a> instead!</div>
                </div>
                
                <hr>
            </div>
            <div class="flex-row col-sm-9">
                <form>
                    <div class="form-group row align-content-center">
                        <label for="firstname" class="col-md-2 col-form-label">First Name:</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="firstname" 
                            placeholder="First Name" id="firstname" pattern=".{2,}"   
                            required title="2 characters minimum" >
                        </div>
                        <label for="lastname" class="col-md-2 col-form-label">Last Name:</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="lastname" 
                            placeholder="Last Name" id="lastname" pattern=".{2,}"   
                            required title="2 characters minimum">
                        </div>
                    </div>
                    <div class="form-group row align-content-center">
                        <label for="email" class="col-md-2">E-mail:</label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" name="email"
                            placeholder="E-mail" id="email" required>
                            <div class="invalid-feedback">
                                please Enter a valid E-mail
                            </div>
                        </div>
                    </div>
                    <div class="form-group row mb-0 align-content-center">
                        <label for="pass" class="col-md-2">Password:</label>
                        <div class="col-md-6">
                            <input name="password" class="form-control" required="required" type="password" id="password"  pattern=".{5,}"/>
                        </div>
                        <p class="col mt-0"> your password must be at least 5 charcters long</p>
                    </div>
                    <div class="form-group row">
                        <label for="passconf" class="col-md-2">Confirm Password:</label>
                        <div class="col-md-6">
                            <input class="form-control" name="password_confirm" required="required" type="password" id="password_confirm" oninput="check(this)" />
                            <script language='javascript' type='text/javascript'>
                                function check(input) {
                                    if (input.value != document.getElementById('password').value) {
                                        input.setCustomValidity('Password Must be Matching.');
                                    } else {
                                        input.setCustomValidity('');
                                    }
                                }
                            </script>
                        </div>
                        <script language='javascript' type='text/javascript'>
                            function check(input) {
                                if (input.value != document.getElementById('password').value) {
                                    input.setCustomValidity('Password Must be Matching.');
                                } else {
                                    // input is valid -- reset the error message
                                    input.setCustomValidity('');
                                }
                            }
                        </script>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2" for="gender">Gender:</label>
                        <div class="col-md-3">
                            <select class="form-control" id="gender"  required>
                                <option>Other</option>
                                <option>Female</option>
                                <option>Male</option>
                            </select>
                        </div>
                        <label for="date" class="col-md-2">Date of Birth:</label>
                        <div class="col-md-4">
                            <input type="date" class="form-control" name="date"
                            id="date"  required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="telnum" class="col-12 col-md-2 col-form-label">Telephone number</label>
                        <div class="col-md-3 col-5">
                            <input type="tel" class="form-control" name="areacode" 
                            placeholder="Area Code" id="areacode">
                        </div>
                        <div class="col-md-7 col-7">
                            <input type="tel" class="form-control" name="telnum" 
                            placeholder="Tel. Number" id="telnum">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6 offset-md-2">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="approve" id="approve" value=""  required>
                                <label for="approve" class="form-check-label"><strong>I agree to the terms and policies</strong></label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary">Sign up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    
    


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>