<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Eggplant | Login</title>
</head>
<body class="text-white">
  <div class="jumbotron bg-pri">
    <div class="container">
        <div class="row row-header">
            
            <div class="col-sm-6">
                <a href="./index.html"><img src="img/logo.png" alt="logo" height="100" width="100"></a>
            </div>
            <div class="ml-auto align-self-center ">
                <h1>Welcome to Eggplant!</h1>
                <h5>The most btengan thing on the internet!</h5>
            </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="d-flex flex-column p-2 justify-content-center">
      <div class="flex-row justify-content-center">
        <div class="row">
            <div class="col-sm-6"><h2>Login now to view your account!</h2></div>
            <div class="col-sm-6">not a member yet? <a href="./signup.html">Sign up</a> instead!</div>
        </div>
        
        <hr>
      </div>
      <div class="flex-row col-md-9">
        <form action="">
          <div class="form-group row">
            <label for="email" class="col-md-2">E-mail</label>
            <div class="col-md-6">
              <input type="email" class="form-control" name="email"
                            placeholder="E-mail" id="email" required>
                            <div class="invalid-feedback">
                                please Enter a valid E-mail
                            </div>
            </div>
          </div>
          <div class="form-group row  align-content-center">
            <label for="pass" class="col-md-2">Password:</label>
            <div class="col-md-6">
                <input name="password" class="form-control" placeholder="Password" required="required" type="password" id="password"  pattern=".{5,}"/>
            </div>
          </div>
          <div class="row form-group">
            <div class="offset-2 col-md-2">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div class="col-md-4">
              <p>Forgot your e-mail or passowrd?<a href="#">Click here</a></p>
            </div>
            
          </div>
          
        </form>
      </div>

    
    
    
    </div>
      




  </div>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>